server {
    listen 80;
    listen [::]:80;

    server_name web-01;

    # Set proxy headers for all proxied requests
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Serve static files directly
    location /static/ {
        alias /home/ubuntu/Astrics/frontend/static/;
        try_files $uri $uri/ =404;
        include /etc/nginx/mime.types;
        expires 30d;
    }

    location /  {
        proxy_pass http://100.26.170.31:5000/;
    }
}
